BEGIN;

-- ============================================================================
-- VIEWS FOR EASY QUERYING
-- ============================================================================

-- Teacher Daily Schedule
CREATE OR REPLACE VIEW view_teacher_schedules AS
SELECT 
    t.id AS teacher_id,
    t.first_name || ' ' || t.last_name AS teacher_name,
    sub.name AS subject_name,
    sub.code AS subject_code,
    cl.grade || '-' || cl.class AS class_name,
    r.name AS room_name,
    r.building,
    ts.day_of_week,
    ts.start_time,
    ts.end_time,
    s.status AS schedule_status
FROM schedules s
JOIN requirements req ON s.requirement_id = req.id
JOIN teachers t ON req.teacher_id = t.id
JOIN subjects sub ON req.subject_id = sub.id
JOIN classes cl ON req.class_id = cl.id
JOIN rooms r ON s.room_id = r.id
JOIN timeslots ts ON s.timeslot_id = ts.id
WHERE t.is_active = true;

-- Class Schedule Summary -> Timetable per class
CREATE OR REPLACE VIEW v_class_schedule AS
SELECT 
    c.id AS class_id,
    c.grade,
    c.class,
    sub.name AS subject,
    t.first_name || ' ' || t.last_name AS teacher,
    ts.day_of_week,
    ts.start_time,
    ts.end_time,
    r.name AS room
FROM schedules sc
JOIN requirements req ON req.id = sc.requirement_id
JOIN classes c ON c.id = req.class_id
JOIN subjects sub ON sub.id = req.subject_id
JOIN teachers t ON t.id = req.teacher_id
JOIN timeslots ts ON ts.id = sc.timeslot_id
JOIN rooms r ON r.id = sc.room_id;

-- Class/Section Master Schedule
CREATE OR REPLACE VIEW view_class_timetables AS
SELECT 
    cl.id AS class_id,
    cl.grade,
    cl.class,
    ts.day_of_week,
    ts.start_time,
    ts.end_time,
    sub.name AS subject_name,
    t.first_name || ' ' || t.last_name AS teacher_name,
    r.name AS room_name
FROM schedules s
JOIN requirements req ON s.requirement_id = req.id
JOIN classes cl ON req.class_id = cl.id
JOIN subjects sub ON req.subject_id = sub.id
JOIN teachers t ON req.teacher_id = t.id
JOIN rooms r ON s.room_id = r.id
JOIN timeslots ts ON s.timeslot_id = ts.id;


-- ============================================================================
-- VIEWS FOR ANALYTIC QUERYING
-- ============================================================================

-- Teacher Workload Analysis
CREATE OR REPLACE VIEW view_teacher_workload_stats AS
SELECT 
    t.id AS teacher_id,
    t.first_name || ' ' || t.last_name AS teacher_name,
    t.max_classes_per_day,
    COUNT(s.id) AS total_weekly_sessions,
    -- Calculate total hours using interval arithmetic (PostgreSQL)
    SUM(EXTRACT(EPOCH FROM (ts.end_time - ts.start_time)) / 3600)::NUMERIC(10,2) AS total_weekly_hours,
    COUNT(DISTINCT ts.day_of_week) AS work_days_count
FROM teachers t
LEFT JOIN requirements req ON t.id = req.teacher_id
LEFT JOIN schedules s ON req.id = s.requirement_id
LEFT JOIN timeslots ts ON s.timeslot_id = ts.id
WHERE t.is_active = true
GROUP BY t.id, t.first_name, t.last_name, t.max_classes_per_day;

-- Room Utilization Rate
CREATE OR REPLACE VIEW view_room_utilization AS
WITH total_slots AS (
    SELECT semester_id, COUNT(*) as slot_count 
    FROM timeslots 
    GROUP BY semester_id
)
SELECT 
    r.id AS room_id,
    r.name AS room_name,
    r.room_type,
    r.capacity,
    sem.semester,
    COUNT(s.id) AS occupied_slots,
    ts_total.slot_count AS total_available_slots,
    ROUND((COUNT(s.id)::DECIMAL / ts_total.slot_count) * 100, 2) AS utilization_percentage
FROM rooms r
CROSS JOIN semesters sem
JOIN total_slots ts_total ON sem.id = ts_total.semester_id
LEFT JOIN schedules s ON r.id = s.room_id
LEFT JOIN timeslots ts ON s.timeslot_id = ts.id AND ts.semester_id = sem.id
GROUP BY r.id, r.name, r.room_type, r.capacity, sem.semester, ts_total.slot_count;

-- Conflict Detector: Teacher conflict
CREATE OR REPLACE VIEW view_schedule_audit_conflicts AS
SELECT 
    ts.day_of_week,
    ts.start_time,
    'Teacher Double-Booked' AS conflict_reason,
    t.first_name || ' ' || t.last_name AS entity_name,
    STRING_AGG(sub.name || ' (' || cl.grade || '-' || cl.class || ')', ' vs ') AS conflicting_sessions
FROM schedules s
JOIN requirements req ON s.requirement_id = req.id
JOIN teachers t ON req.teacher_id = t.id
JOIN subjects sub ON req.subject_id = sub.id
JOIN classes cl ON req.class_id = cl.id
JOIN timeslots ts ON s.timeslot_id = ts.id
GROUP BY ts.day_of_week, ts.start_time, t.id, t.first_name, t.last_name
HAVING COUNT(s.id) > 1;

-- Conflict Detector: Room Conflict
CREATE OR REPLACE VIEW v_room_conflicts AS
SELECT
    school_id,
    room_id,
    timeslot_id,
    COUNT(*) AS conflict_count
FROM schedules
GROUP BY school_id, room_id, timeslot_id
HAVING COUNT(*) > 1;

COMMIT;