package solver

import (
	"context"
	"errors"

	"github.com/james-wukong/school-schedule/internal/domain/constraint"
	"github.com/james-wukong/school-schedule/internal/domain/scheduling"
)

// Backtrack implements a backtracking search algorithm to find a valid schedule
// that satisfies hard constraints and optimizes soft constraints.
// It takes a context for cancellation, a list of variables to assign,
// the current partial solution, and evaluators for hard and soft constraints.
func Backtrack(
	ctx context.Context,
	vars []scheduling.Variable,
	sol scheduling.Solution,
	hard constraint.HardConstraintEvaluator,
	soft constraint.SoftConstraintEvaluator,
) (scheduling.Solution, int, error) {

	select {
	case <-ctx.Done():
		return nil, 0, ctx.Err()
	default:
	}

	if len(sol) == len(vars) {
		score := soft.Score(sol)
		return cloneSolution(sol), score, nil
	}

	v := SelectUnassignedVariable(vars, sol)
	if v == nil {
		return nil, 0, errors.New("no variable selected")
	}

	var best scheduling.Solution
	bestScore := -1

	for _, value := range v.Domain {

		if !hard.IsValid(v.ID, value, sol) {
			continue
		}

		sol[v.ID] = value

		candidate, score, err := Backtrack(ctx, vars, sol, hard, soft)
		if err == nil && candidate != nil {
			if score > bestScore {
				bestScore = score
				best = candidate
			}
		}

		delete(sol, v.ID)
	}

	return best, bestScore, nil
}

func cloneSolution(src scheduling.Solution) scheduling.Solution {
	dst := make(scheduling.Solution)
	for k, v := range src {
		dst[k] = v
	}
	return dst
}
