// Package solver implement the core backstracking search algorithm
// for solving the scheduling problem. it defines the Engine struct which
// encapsulates the variables, constraints, and heuristics used in the search.
// The Engine provides a Solve method that initiates the backtracking search and
// returns the best solution found along with its score.
package solver

import (
	"context"
	"time"

	"github.com/james-wukong/school-schedule/internal/domain/constraint"
	"github.com/james-wukong/school-schedule/internal/domain/scheduling"
)

// type VariableID string

// type Assignment struct {
// 	RoomID     string
// 	TimeSlotID string
// }

// type Variable struct {
// 	ID     VariableID
// 	Domain []Assignment
// }

// type Solution map[VariableID]Assignment

type Engine struct {
	variables []scheduling.Variable
	hard      constraint.HardConstraintEvaluator
	soft      constraint.SoftConstraintEvaluator
	timeout   time.Duration
}

func NewEngine(
	vars []scheduling.Variable,
	h constraint.HardConstraintEvaluator,
	s constraint.SoftConstraintEvaluator,
	timeout time.Duration,
) *Engine {
	return &Engine{
		variables: vars,
		hard:      h,
		soft:      s,
		timeout:   timeout,
	}
}

func (e *Engine) Solve(ctx context.Context) (scheduling.Solution, int, error) {
	ctx, cancel := context.WithTimeout(ctx, e.timeout)
	defer cancel()

	solution := make(scheduling.Solution)

	best, score, err := Backtrack(ctx, e.variables, solution, e.hard, e.soft)

	return best, score, err
}
